src/main/proto/AuthenticationService.proto

syntax = "proto3";


option java_multiple_files = true;
option java_package = "smarthome.generated.authentication";
option java_outer_classname = "AuthenticationServiceImpl";

package AuthenticationService;

message OperationResponse {
  string operationName = 1;
  bool isSuccessful = 2;
}

// ---------------------------

// Authentication Service

service AuthenticationService {
  rpc Login(LoginRequest) returns (LoginResponse) {}
  rpc ValidateToken(ValidateTokenRequest) returns (ValidateTokenResponse) {}
  rpc CreateUser(CreateUserRequest) returns (OperationResponse) {}
  rpc DeleteUser(DeleteUserRequest) returns (OperationResponse) {}
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  bool isSuccessful = 1;
  string jwt_token = 2;
}

message ValidateTokenRequest {
  string username = 1;
  string jwt_token = 2;
}

enum UserRole {
  ADMIN = 0;
  USER = 1;
}

message ValidateTokenResponse {
  bool isValid = 1;
  string username = 2;
  UserRole role = 3;
}

message CreateUserRequest {
  string admin_jwt = 1;
  string username = 2;
  string password = 3;
  UserRole role = 4;
}

message DeleteUserRequest {
  string admin_jwt = 1;
  string username = 2;
}
