src/main/proto/LightingControlService.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "smarthome.generated.lighting";
option java_outer_classname = "LightingServiceImpl";

package LightingService;

// Enums
enum DeviceState {
  OFF = 0;
  ON = 1;
}

message OperationResponse {
  string operationName = 1;
  bool isSuccessful = 2;
  string message = 3;
}

// -------------

// Lighting Service
service LightingService {
  rpc setLightingState(LightingStateRequest) returns (LightingDeviceDetails) {}
  rpc setLightingBrightness(LightingBrightnessRequest) returns (LightingDeviceDetails) {}
  rpc respondToMotionDetection(stream MotionEvent) returns (stream LightingDeviceDetails) {}
  rpc registerLightingDevice(LightingDevice) returns (LightingDeviceDetails) {}
  rpc deregisterLightingDevice(LightingDevice) returns (LightingDeviceDetails) {}
  rpc turnOffLights(stream LightingDevice) returns (OperationResponse) {}
}

message LightingStateRequest {
  int32 deviceNumber = 1;
  DeviceState lightingState = 2;
}

message LightingBrightnessRequest {
  int32 deviceNumber = 1;
  float brightness = 2;
}

message MotionEvent {
  int32 roomNumber = 1;
  bool motionState = 2;
}

message LightingDevice {
  int32 roomNumber = 1;
  int32 deviceNumber = 2;
}

message LightingDeviceDetails {
  LightingDevice lightingDevice = 1;
  DeviceState lightingDeviceState = 2;
  float brightness = 3;
}
