src/main/proto/SecurityService.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "smarthome.generated.security";
option java_outer_classname = "SecurityServiceImpl";

package SecurityService;

import "SmartHomeGeneral.proto";

// ---------------------

// Security Service
service SecurityService {
  rpc lockDoor(LockDoorRequest) returns (General.OperationResponse) {}
  rpc unlockDoor(UnlockDoorRequest) returns (General.OperationResponse) {}
  rpc registerSecurityDevice(SecurityDevice) returns (General.OperationResponse) {}
  rpc deregisterSecurityDevice(SecurityDevice) returns (General.OperationResponse) {}
  rpc respondToSecurityEvent(SecurityEvent) returns (stream SecurityEventAction) {}
  rpc lockDoors(stream LockDoorRequest) returns (General.OperationResponse) {}
  rpc unlockDoors(stream UnlockDoorRequest) returns (General.OperationResponse) {}
}

message LockDoorRequest {
  int32 doorNumber = 1;
}

message UnlockDoorRequest {
  int32 doorNumber = 1;
}

enum SecurityDeviceType {
  CAMERA = 0;
  ALARM = 1;
  DOOR = 2;
  MOTION_ACTION_DETECTOR = 3;
  BREAK_IN_DETECTOR = 4;
}

message SecurityDevice {
  int32 deviceNumber = 2;
  SecurityDeviceType deviceType = 3;
}

enum SecurityEventType {
  NO_EVENT = 0;
  FIRE_DETECTED = 1;
  BREAK_IN_DETECTED = 2;
  OUTDOOR_MOTION_DETECTED = 3;
  DOORBELL_RING = 4;
}

message SecurityEvent {
  int32 deviceNumber = 1;
  SecurityEventType eventType = 2;
  uint64 timestamp = 3;
}

enum SecurityAction {
  NO_ACTION = 0;
  ACTIVATE_ALARM = 1;
  NOTIFY_USER = 2;
  UNLOCK_DOORS = 3;
  LOCK_DOORS = 4;
}

message SecurityEventAction {
  uint64 timestamp = 1;
  SecurityAction action = 2;
}
